<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="452.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="32.0" layoutY="28.0" mnemonicParsing="false" text="Todos os Custos" />
      <RadioButton layoutX="157.0" layoutY="28.0" mnemonicParsing="false" text="Custos de produção" />
      <RadioButton layoutX="295.0" layoutY="28.0" mnemonicParsing="false" text="Custos Gerais" />
      <RadioButton layoutX="409.0" layoutY="28.0" mnemonicParsing="false" text="Custos de Máquina" />
      <Button layoutX="547.0" layoutY="24.0" mnemonicParsing="false" text="Pesquisar" />
      <TableView blendMode="DARKEN" layoutX="32.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
        <columns>
          <TableColumn prefWidth="259.0" text="Descriçao" />
          <TableColumn prefWidth="85.0" text="Custo" />
            <TableColumn prefWidth="366.0" text="Colunas Dinamicas de Acordo com a opção de Consulta" />
        </columns>
      </TableView>
      <Button layoutX="676.0" layoutY="64.0" mnemonicParsing="false" text="Excluir Custo" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
